<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schedule of Pskov State University</title>
    <link href="popup.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="popup.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <header class="logo">
        <h1 class="logo_name">Schedule of Pskov State University</h1>
        <a class="logo_img" target="_blank" href="https://pskgu.ru/"><img class="psk_logo" src="img/pskgu_two.png" width="170%" alt="PskovGU"></a>
    </header>

    <div class="cont_one">
        <a class="rasp" href="pages/page_select_rasp.html">Check the schedule</a>
        <a class="teach" href="pages/page_teachers.html">Find a teacher</a>
    </div>
  </body>
</html>
